{
  "name": "attriflow",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "npm install && tsc -p tsconfig.json && webflow extension bundle",
    "dev": "npm install && concurrently -r \"webflow extension serve\" \"tsc -p tsconfig.json --watch --preserveWatchOutput\""
  },
  "devDependencies": {
    "@webflow/designer-extension-typings": "^0.1.12",
    "concurrently": "*",
    "typescript": "*",
    "webflow-api": "^1.3.1"
  }
}
